export default {
    ALTERTRAVEL: 'Altertravel',
    HEADER: {
        REGISTER: 'Register',
        LOGIN: 'Login',
    },
    MENU: {
        FAVORITE: 'Favorite',
        ADD_POINT: 'Add point',
        ADD_ROUTE: 'Add route',
        EDIT_PROFILE: 'Edit profile',
        COUNTRIES: 'Countries',
        TAGS: 'Tags',
        ROUTES: 'Routes',
        ROUTES_SUB: 'ready tracks',
        NEW: 'New',
        NEW_SUB: 'point',
        UPDATED: 'Recently',
        UPDATED_SUB: 'updated',
        AUTHORS: 'Authors',
        AUTHORS_SUB: 'participants',
        MODERATION: 'Moderation',
        MODERATION_SUB: 'points',
        MY: 'My',
        MY_SUB: 'points',
    },
    UI: {
        SELECT: 'Select',
        EDIT: 'Edit',
        SUBMIT: 'Submit',
        ADD: 'Add',
        DISPLAY_ALL: 'Display all',
        HIDE: 'Hide',
    },
    COMMENT: {
        ABOUT: 'about',
        TEXT: 'Comment text',
    },
    TWO_PANELS: {
        SELECT_REGION: 'Select region',
        POINTS: 'Points',
        BY_TYPE: 'by type',
    },
};
