export default {
    ALTERTRAVEL: 'Altertravel',
    ALTERTRAVEL_MAP: 'Altertravel map',
    POINTS_OF_INTEREST: 'Points of interest',
    HEADER: {
        REGISTER: 'Register',
        LOGIN: 'Login',
    },
    MENU: {
        FAVORITE: 'Favorite',
        ADD_POINT: 'Add point',
        ADD_ROUTE: 'Add route',
        EDIT_PROFILE: 'Edit profile',
        COUNTRIES: 'Countries',
        TAGS: 'Tags',
        ROUTES: 'Routes',
        ROUTES_SUB: 'ready tracks',
        NEW: 'New',
        NEW_SUB: 'points',
        UPDATED: 'Recently',
        UPDATED_SUB: 'updated',
        AUTHORS: 'Authors',
        AUTHORS_SUB: 'participants',
        MODERATION: 'Moderation',
        MODERATION_SUB: 'points',
        MY: 'My',
        MY_SUB: 'points',
    },
    UI: {
        SELECT: 'Select',
        EDIT: 'Edit',
        SUBMIT: 'Submit',
        ADD: 'Add',
        DISPLAY_ALL: 'Display all',
        HIDE: 'Hide',
        PAGE: 'p',
        LOG_IN: 'Log in',
        PUBLISHED: 'Published',
        UPDATED: 'Updated',
        PHOTO: 'Photo',
        VIDEO: 'Video',
        DESCRIPTION: 'Description',
        ROUTES: 'Routes',
        LOCATION: 'Location',
        VISITED: 'Visited by',
        NEAR: 'Points of interest near',
    },
    COMMENT: {
        COMMENTS: 'Comments',
        LATEST: 'Latest comments',
        ABOUT: 'about',
        TEXT: 'Comment text',
        EMPTY_COMMENTS: 'No comments yet',
        TO_WRITE: 'To add comment',
    },
    TWO_PANELS: {
        SELECT_REGION: 'Select region',
        POINTS: 'Points',
        BY_TYPE: 'by type',
    },
    CATEGORY: {
        NATURE: 'Nature',
        MAN_MADE: 'Man-made',
        ARCHITECTURE: 'Architecture',
        HISTORY_CULTURE: 'History-Culture',
        MUSEUM: 'Museum',
        MONUMENT: 'Monument',
    },
};
