export default {
    ALTERTRAVEL: 'Altertravel',
    ALTERTRAVEL_MAP: 'Altertravel map',
    POINTS_OF_INTEREST: 'Points of interest',
    ROUTES: 'Routes',
    TAG: 'Tag',
    HEADER: {
        REGISTER: 'Register',
        LOGIN: 'Login',
    },
    MENU: {
        FAVORITE: 'Favorite',
        ADD_POINT: 'Add point',
        ADD_ROUTE: 'Add route',
        EDIT_PROFILE: 'Edit profile',
        COUNTRIES: 'Countries',
        TAGS: 'Tags',
        ROUTES: 'Routes',
        ROUTES_SUB: 'ready tracks',
        NEW: 'New',
        NEW_SUB: 'points',
        UPDATED: 'Recently',
        UPDATED_SUB: 'updated',
        AUTHORS: 'Authors',
        AUTHORS_SUB: 'participants',
        MODERATION: 'Moderation',
        MODERATION_SUB: 'points',
        MY: 'My',
        MY_SUB: 'points',
    },
    UI: {
        SELECT: 'Select',
        EDIT: 'Edit',
        SUBMIT: 'Submit',
        SAVE: 'Save',
        ADD: 'Add',
        DISPLAY_ALL: 'Show all',
        HIDE: 'Hide',
        PAGE: 'p',
        LOG_IN: 'Log in',
        PUBLISHED: 'Published',
        UPDATED: 'Updated',
        PHOTO: 'Photo',
        VIDEO: 'Video',
        DESCRIPTION: 'Description',
        ROUTES: 'Routes',
        LOCATION: 'Location',
        VISITED: 'Visited by',
        NEAR: 'Points of interest near',
        KM: 'km',
        M: 'm',
        ALL: 'All',
        NEW: 'New',
        RECENTLY_UPDATED: 'Recently updated',
        NEW_PUBLICATIONS: 'new publications',
        LOG_IN_FIRST: 'Please, log in first',
        LOGIN: 'Login form',
    },
    COMMENT: {
        COMMENTS: 'Comments',
        LATEST: 'Latest comments',
        ABOUT: 'about',
        TEXT: 'Comment text',
        EMPTY_COMMENTS: 'No comments yet',
        TO_WRITE: 'To add comment',
    },
    TWO_PANELS: {
        SELECT_REGION: 'Select region',
        POINTS: 'Points',
        BY_TYPE: 'by type',
    },
    CATEGORY: {
        NATURE: 'Nature',
        NATURE_H1: 'Points of interest of nature',
        MAN_MADE: 'Man-made',
        MAN_MADE_H1: 'Man-made points of interest',
        ARCHITECTURE: 'Architecture',
        ARCHITECTURE_H1: 'Architectural points of interest',
        HISTORY_CULTURE: 'History-Culture',
        HISTORY_CULTURE_H1: 'Historical and cultural points of interest',
        MUSEUM: 'Museum',
        MUSEUM_H1: 'Museums',
        MONUMENT: 'Monument',
        MONUMENT_H1: 'Monuments',
    },
    SEO: {
        IN_THE_GUIDE_TO: 'in the guide to',
        IN_THE_GUIDE: 'in the guide',
        END_OF_DESCRIPTION: 'Photos of places, map, reviews',
        HOW_TO_GET_TO: 'how to get there by car or public transport',
        INDEX_TITLE: 'Points of interest map for independent travellers',
        INDEX_DESCRIPTION: 'Catalogue of points of interest on the map for independent organization of journeys!',
        POI_ON_MAP: 'Points of interest on map',
        IN_GUIDE_WITH: 'in guide with photos, descriptions, reviews, route maps',
    },
    POI: {
        EDIT: 'Point of interest edit',
        CREATE: 'Point of interest creation',
        NAVIGATE: 'Navigate',
        FORM: {
            CATEGORY: 'Category',
            NAME: 'Name',
            NAME_EN: 'Name in English',
            DESCRIPTION: 'Description',
            HOW_TO_GET_BY_CAR: 'How to get by car',
            HOW_TO_GET_BY_PUBLIC_TRANSPORT: 'How to get by public transport',
            LINKS: 'Links',
            ADDON: 'Addon',
            COPYRIGHT: 'Author of photos name',
            TAGS: 'Tags',
        },
        ROD: 'point',
    },
    ROUTE: {
        ROD: 'route',
    },
    MAP: {
        HIDE_FILTER: 'Hide map filter',
        SHOW_FILTER: 'Show map filter',
        SET_LOCATION: 'Set location',
    },
    SECURE: {
        TITLE: 'Secure section',
    },
    AUTHORS: {
        WITH_US_FROM: 'With us from',
        PARTICIPANT: 'Participant',
    },
    CHEKINS: {
        VISITED: 'Visited',
        I_WASNT_HERE: 'I wasn\'t here',
        I_WAS_HERE: 'I was here',
        SUCCESS_CHECKIN: 'Success checkin!',
    },
};
