export default {
    ALTERTRAVEL: 'Альтернативный путеводитель',
    ALTERTRAVEL_MAP: 'Карта Альтернативного Путеводителя',
    POINTS_OF_INTEREST: 'Достопримечательности',
    HEADER: {
        REGISTER: 'Регистрация',
        LOGIN: 'Вход',
    },
    MENU: {
        FAVORITE: 'Избранное',
        ADD_POINT: 'Добавить достопримечательность',
        ADD_ROUTE: 'Добавить маршрут',
        EDIT_PROFILE: 'Редактировать профиль',
        COUNTRIES: 'Страны',
        TAGS: 'Метки',
        ROUTES: 'Маршруты',
        ROUTES_SUB: 'готовые треки',
        NEW: 'Новые',
        NEW_SUB: 'места',
        UPDATED: 'Обновленные',
        UPDATED_SUB: 'публикации',
        AUTHORS: 'Авторы',
        AUTHORS_SUB: 'участники',
        MODERATION: 'Модерация',
        MODERATION_SUB: 'объектов',
        MY: 'Мои',
        MY_SUB: 'публикации',
    },
    UI: {
        SELECT: 'Выбрать',
        EDIT: 'Редактировать',
        SUBMIT: 'Отправить',
        ADD: 'Добавить',
        DISPLAY_ALL: 'Показать все',
        HIDE: 'Скрыть',
        PAGE: 'Стр',
        LOG_IN: 'войдите',
        PUBLISHED: 'Опубликовано',
        UPDATED: 'Обновлено',
        PHOTO: 'Фото',
        VIDEO: 'Видео',
        DESCRIPTION: 'Описание',
        ROUTES: 'Маршруты',
        LOCATION: 'Локация',
        VISITED: 'Посетили',
        NEAR: 'Что еще есть рядом с эти местом',
    },
    COMMENT: {
        COMMENTS: 'Комментарии',
        LATEST: 'Последние отзывы',
        ABOUT: 'об объекте',
        TEXT: 'Текст комментария',
        EMPTY_COMMENTS: 'Пока нет ни одного комментария',
        TO_WRITE: 'Чтобы написать комментарий',
    },
    TWO_PANELS: {
        SELECT_REGION: 'Выберите регион',
        POINTS: 'Объекты',
        BY_TYPE: 'по видам',
    },
    CATEGORY: {
        NATURE: 'Природа',
        NATURE_H1: 'Природные достопримечательности',
        MAN_MADE: 'Техноген',
        MAN_MADE_H1: 'Техногенные достопримечательности',
        ARCHITECTURE: 'Архитектура',
        ARCHITECTURE_H1: 'Архитектурные достопримечательности',
        HISTORY_CULTURE: 'История-Культура',
        HISTORY_CULTURE_H1: 'Исторические и культурные достопримечательности',
        MUSEUM: 'Музей',
        MUSEUM_H1: 'Музеи',
        MONUMENT: 'Памятник',
        MONUMENT_H1: 'Памятники',
    },
    SEO: {
        IN_THE_GUIDE_TO: 'в путеводителе по',
        IN_THE_GUIDE: 'в путеводителе',
        END_OF_DESCRIPTION: 'Фотографии мест, карта, отзывы',
    },
};
