export default {
    ALTERTRAVEL: 'Альтернативный путеводитель',
    ALTERTRAVEL_MAP: 'Карта Альтернативного Путеводителя',
    POINTS_OF_INTEREST: 'Достопримечательности',
    ROUTES: 'Маршруты',
    TAG: 'Метка',
    HEADER: {
        REGISTER: 'Регистрация',
        LOGIN: 'Вход',
    },
    MENU: {
        FAVORITE: 'Избранное',
        ADD_POINT: 'Добавить достопримечательность',
        ADD_ROUTE: 'Добавить маршрут',
        EDIT_PROFILE: 'Редактировать профиль',
        COUNTRIES: 'Страны',
        TAGS: 'Метки',
        ROUTES: 'Маршруты',
        ROUTES_SUB: 'готовые треки',
        NEW: 'Новые',
        NEW_SUB: 'места',
        UPDATED: 'Обновленные',
        UPDATED_SUB: 'публикации',
        AUTHORS: 'Авторы',
        AUTHORS_SUB: 'участники',
        MODERATION: 'Модерация',
        MODERATION_SUB: 'объектов',
        MY: 'Мои',
        MY_SUB: 'публикации',
    },
    UI: {
        SELECT: 'Выбрать',
        EDIT: 'Редактировать',
        SUBMIT: 'Отправить',
        SAVE: 'Сохранить',
        ADD: 'Добавить',
        DISPLAY_ALL: 'Показать все',
        HIDE: 'Скрыть',
        PAGE: 'Стр',
        LOG_IN: 'войдите',
        PUBLISHED: 'Опубликовано',
        UPDATED: 'Обновлено',
        PHOTO: 'Фото',
        VIDEO: 'Видео',
        DESCRIPTION: 'Описание',
        ROUTES: 'Маршруты',
        LOCATION: 'Локация',
        VISITED: 'Посетили',
        NEAR: 'Что еще есть рядом с эти местом',
        KM: 'км',
        M: 'м',
        ALL: 'Все',
        NEW: 'Новое',
        RECENTLY_UPDATED: 'Недавно обновлены',
        NEW_PUBLICATIONS: 'новые публикации',
        LOG_IN_FIRST: 'Пожалуйста, сначала авторизуйтесь',
    },
    COMMENT: {
        COMMENTS: 'Комментарии',
        LATEST: 'Последние отзывы',
        ABOUT: 'об объекте',
        TEXT: 'Текст комментария',
        EMPTY_COMMENTS: 'Пока нет ни одного комментария',
        TO_WRITE: 'Чтобы написать комментарий',
    },
    TWO_PANELS: {
        SELECT_REGION: 'Выберите регион',
        POINTS: 'Объекты',
        BY_TYPE: 'по видам',
    },
    CATEGORY: {
        NATURE: 'Природа',
        NATURE_H1: 'Природные достопримечательности',
        MAN_MADE: 'Техноген',
        MAN_MADE_H1: 'Техногенные достопримечательности',
        ARCHITECTURE: 'Архитектура',
        ARCHITECTURE_H1: 'Архитектурные достопримечательности',
        HISTORY_CULTURE: 'История-Культура',
        HISTORY_CULTURE_H1: 'Исторические и культурные достопримечательности',
        MUSEUM: 'Музей',
        MUSEUM_H1: 'Музеи',
        MONUMENT: 'Памятник',
        MONUMENT_H1: 'Памятники',
    },
    SEO: {
        IN_THE_GUIDE_TO: 'в путеводителе по',
        IN_THE_GUIDE: 'в путеводителе',
        END_OF_DESCRIPTION: 'Фотографии мест, карта, отзывы',
        HOW_TO_GET_TO: 'как добраться проезда на машине и общественным транспортом',
        INDEX_TITLE: 'Карта достопримечательностей для самостоятельных путешественников',
        INDEX_DESCRIPTION: 'Каталог достопримечательностей на карте. Для самостоятельной организации путешествия!',
        POI_ON_MAP: 'Достопримечательности на карте',
        IN_GUIDE_WITH: 'в путеводителе с фото, описаниями, отзывами, картами проезда.',
    },
    POI: {
        EDIT: 'Редактирование точки',
        CREATE: 'Создание точки',
        NAVIGATE: 'Навигация на точку',
        FORM: {
            CATEGORY: 'Категория',
            NAME: 'Название',
            NAME_EN: 'Название на английском',
            DESCRIPTION: 'Описание',
            HOW_TO_GET_BY_CAR: 'Как добраться на машине',
            HOW_TO_GET_BY_PUBLIC_TRANSPORT: 'Как добраться на общественном транспорте',
            LINKS: 'Ссылки',
            ADDON: 'Примечание',
            COPYRIGHT: 'Автор фотографий (если используются не свои фотографии)',
            TAGS: 'Метки',
        },
        ROD: 'точку',
    },
    ROUTE: {
        ROD: 'маршрут',
    },
    MAP: {
        HIDE_FILTER: 'Скрыть фильтры карты',
        SHOW_FILTER: 'Показать фильтры карты',
        SET_LOCATION: 'Укажите точку на карте',
    },
    SECURE: {
        TITLE: 'Авторский раздел',
    },
    AUTHORS: {
        WITH_US_FROM: 'C нами с',
        PARTICIPANT: 'Участник',
    },
    CHEKINS: {
        VISITED: 'Побывал в',
        I_WASNT_HERE: 'Я не был тут',
        I_WAS_HERE: 'Я побывал тут!',
        SUCCESS_CHECKIN: 'Зачекинен!',
    },
};
