export default {
    ALTERTRAVEL: 'Альтернативный путеводитель',
    HEADER: {
        REGISTER: 'Регистрация',
        LOGIN: 'Вход',
    },
    MENU: {
        FAVORITE: 'Избранное',
        ADD_POINT: 'Добавить достопримечательность',
        ADD_ROUTE: 'Добавить маршрут',
        EDIT_PROFILE: 'Редактировать профиль',
        COUNTRIES: 'Страны',
        TAGS: 'Метки',
        ROUTES: 'Маршруты',
        ROUTES_SUB: 'готовые треки',
        NEW: 'Новые',
        NEW_SUB: 'места',
        UPDATED: 'Обновленные',
        UPDATED_SUB: 'публикации',
        AUTHORS: 'Авторы',
        AUTHORS_SUB: 'участники',
        MODERATION: 'Модерация',
        MODERATION_SUB: 'объектов',
        MY: 'Мои',
        MY_SUB: 'публикации',
    },
    UI: {
        SELECT: 'Выбрать',
    },
};
